# sensor-grabber

./: readme.md  settings.gradle
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/edu/umich/dpm/sensorgrabber/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/edu/umich/dpm/sensorgrabber/: MobileActivity.java
mobile/src/main/java/edu/umich/dpm/sensorgrabber/data/: FileHandler.java  SensorDataHandler.java  SensorDataHandlerToFile.java
mobile/src/main/java/edu/umich/dpm/sensorgrabber/stream/: InputStreamConnector.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml  wear.xml
shared/: build.gradle  proguard-rules.pro
shared/src/androidTest/java/edu/umich/dpm/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/edu/umich/dpm/sensorgrabber/sensor/: SensorQueue.java  SensorReading.java
shared/src/main/java/edu/umich/dpm/sensorgrabber/stream/: MessengerService.java  MessengerServiceListener.java  (+2 more)
shared/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/umich/dpm/sensorgrabber/: WearActivity.java
wear/src/main/java/edu/umich/dpm/sensorgrabber/sensor/: SensorBuffer.java  SensorConnector.java
wear/src/main/java/edu/umich/dpm/sensorgrabber/stream/: OutputStreamConnector.java
wear/src/main/res/layout/: activity_main.xml  round_activity_main.xml  sensor.xml
wear/src/main/res/values/: strings.xml
